# JavaTalentRover

./: .gitignore  README.me  build.gradle
sql/migrations/: README
sql/migrations/scripts/: 20150106191558_create_changelog.sql  20150226191025_initial_schema.sql
src/main/java/talentrover/: Application.java
src/main/java/talentrover/controller/: TestController.java
src/main/java/talentrover/mapper/: CompanyMapper.java
src/main/java/talentrover/model/: Company.java
src/main/java/talentrover/service/: CompanyService.java  MyBatisUtil.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: CompanyMapper.xml
src/test/java/talentRoverTest/service/: CompanyServiceTest.java
