buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE")
        classpath "io.spring.gradle:dependency-management-plugin:0.6.1.RELEASE"
    }
}
//java plugin Entries start here
apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8
//java plugin Entries ends here

apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'application'

jar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
	compile('org.mybatis:mybatis:3.3.0')
	compile('org.mybatis:mybatis-spring:1.2.2')
    // tag::jetty[]
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    // end::jetty[]
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]   
    compile "joda-time:joda-time:2.9"
    compile("postgresql:postgresql:9.1-901.jdbc4") 
    compile 'org.hibernate:hibernate-envers:4.3.8.Final' 
    testCompile("junit:junit")
}

configurations.all {
    exclude module: 'slf4j-log4j12'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.11'
}